<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".AdminActivity">

    <Spinner
        android:id="@+id/admin_alarm_type_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:minHeight="48dp"
        android:popupBackground="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/admin_btn_config"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/admin_btn"
        android:layout_width="153dp"
        android:layout_height="149dp"
        android:background="@drawable/button_on_bg"
        android:text="ON"
        android:textColor="@color/gray"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChoose" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/admin_btn_config"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bell_icon"
        app:layout_constraintBottom_toBottomOf="@+id/admin_alarm_type_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/admin_alarm_type_spinner" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Alarms"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_alarm_type_spinner" />


</androidx.constraintlayout.widget.ConstraintLayout>