<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/phone_number_background"
    android:orientation="horizontal"
    android:padding="5dp">

    <!-- EditText to display the added phone number -->
    <EditText
        android:id="@+id/editTextPhoneNumberItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:enabled="false"
        android:textColorHint="@color/black" />

    <!-- Button to remove the phone number -->
    <Button
        android:id="@+id/buttonRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="-"
        android:backgroundTint="#008577"/>

</LinearLayout>